@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
}

.container .content{
   text-align: center;
}

.container .content h3{
   font-size: 30px;
   color:#333;
}

.container .content h3 span{
   background: crimson;
   color:#fff;
   border-radius: 5px;
   padding:0 15px;
}

.container .content h1{
   font-size: 50px;
   color:#333;
}

.container .content h1 span{
   color:crimson;
}

.container .content p{
   font-size: 25px;
   margin-bottom: 20px;
}

.container .content .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .content .btn:hover{
   background: black;
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #eee;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0,0,0,.1);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: black;
   color:#eee;
   text-transform: capitalize;
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: black;
   color:#fff;
}

.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}

.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: crimson;
   color:#fff;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}
:root {
   --color-primary: #0073ff;
   --color-white: #e9e9e9;
   --color-black: #141d28;
   --color-black-1: #212b38;
 }
       *{
          text-decoration: none;
       }
       .navbar{
          background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
       }
       .navdiv{
          display: flex; align-items: center; justify-content: space-between;
       }
       .logo a{
          font-size: 35px; font-weight: 600; color: white;
       }
       li{
          list-style: none; display: inline-block;
       }
       li a{
          color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
       }
       button{
          background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
       }
       button a{
          color: white; font-weight: bold; font-size: 15px;
       }
       h1, h3, p{
          font-weight: bold; font-size: 15px; text-align: center;
       }
 
 
       .navbar ul {
   list-style: none;
   display: flex;
 }
 .navbar ul li {
   /* width: 120px; */
   padding: 15px 15px;
   /* text-align: center; */
   position: relative;
 }
 .navbar ul li a {
   font-size: 20px;
   color: var(--color-white);
   text-decoration: none;
   transition: all 0.3s;
 }
 .navbar ul li a:hover {
   color: black;
 }
 
       .fas {
   float: right;
   margin-left: 10px;
   padding-top: 5px;
 }
 /* dropdown menu style */
 .dropdown-menu {
   display: none;
 }
 .navbar ul li:hover .dropdown-menu {
   display: block;
   position: absolute;
   left: 0;
   top: 100%;
   background-color: crimson;
 }
 .navbar ul li:hover .dropdown-menu ul {
   display: block;
   margin: 10px;
 }
 .navbar ul li:hover .dropdown-menu ul li {
   width: 150px;
   padding: 10px;
 }
 .dropdown-menu-1 {
   display: none;
 }
 .dropdown-menu ul li:hover .dropdown-menu-1 {
   display: block;
   position: absolute;
   left: 150px;
   top: 0;
   background-color: var(--color-black);
 }
 
 
       